[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
xfail_strict = true

markers =
    data_loader: mark a test as a data loader test.
    value_objects: mark a test as a value objects test.